NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_URL_OLD=http://localhost:8001/
NEXT_PUBLIC_BASE_URL_STORAGE=http://localhost:8000/
URL_VENDOR=http://localhost:3001/
NODE_ENV=development
port=3000